<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 30px;
            padding-right: 10px;
            padding-left: 10px;
            height: auto;
            background-image: url(img/Haikyuu.jpg);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .row{
            padding: 50px;
        }

        .col1{
            width:25%;
            padding: 10px 10px 20px 10px;
            border: 1px solid white;
            background-color: black;
            box-shadow: 8px 8px 4px black;
            float: left;
            -ms-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
            opacity: 0.9;
        }

        .col1 span{
            font-weight: bold;
            font-size: 25px;
            color: white;
        }

        .col1 p{
            color: white;
        }

        .col1:hover{
            transform: rotate(0deg);
        }

        .col2{
            width: 25%;
            padding: 10px 10px 20px 10px;
            border: 1px solid black;
            background-color: white;
            box-shadow: 8px 8px 4px white;
            float: left;
            -ms-transform: rotate(-8deg);
            -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
            opacity: 0.9;
        }

        .col2 span{
            font-weight: bold;
            font-size: 25px;
        }

        .col2:hover{
            transform: rotate(0deg);
        }

        .col3{
            width: 25%;
            padding: 10px 10px 20px 10px;
            border: 1px solid white;
            background-color: black;
            box-shadow: 8px 8px 4px black;
            float: left;
            -ms-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
            opacity: 0.9;
        }

        .col3 span{
            font-weight: bold;
            font-size: 25px;
            color: white;
        }

        .col3 p{
            color: white;
        }

        .col3:hover{
            transform: rotate(0deg);
        }

        .col4{
            width: 25%;
            padding: 10px 10px 20px 10px;
            border: 1px solid black;
            background-color: white;
            box-shadow: 8px 8px 4px white;
            float: left;
            -ms-transform: rotate(-8deg);
            -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
            opacity: 0.9;
        }

        .col4 span{
            font-weight: bold;
            font-size: 25px;
        }

        .col4:hover{
            transform: rotate(0deg);
        }

        .col5{
            width: 25%;
            padding: 10px 10px 20px 10px;
            border: 1px solid white;
            background-color: black;
            box-shadow: 8px 8px 4px black;
            float: left;
            -ms-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
            opacity: 0.9;
        }

        .col5 span{
            font-weight: bold;
            font-size: 25px;
            color: white;
        }

        .col5 p{
            color: white;
        }

        .col5:hover{
            transform: rotate(0deg);
        }

        .col6{
            width: 25%;
            padding: 10px 10px 20px 10px;
            border: 1px solid black;
            background-color: white;
            box-shadow: 8px 8px 4px white;
            float: left;
            -ms-transform: rotate(-8deg);
            -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
            opacity: 0.9;
        }

        .col6 span{
            font-weight: bold;
            font-size: 25px;
        }

        .col6:hover{
            transform: rotate(0deg);
        }

        .col7{
            width: 25%;
            padding: 10px 10px 20px 10px;
            border: 1px solid white;
            background-color: black;
            box-shadow: 8px 8px 4px black;
            float: left;
            -ms-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
            opacity: 0.9;
        }

        .col7 span{
            font-weight: bold;
            font-size: 25px;
            color: white;
        }

        .col7 p{
            color: white;
        }

        .col7:hover{
            transform: rotate(0deg);
        }

        .col8{
            width: 25%;
            padding: 10px 10px 20px 10px;
            border: 1px solid black;
            background-color: white;
            box-shadow: 8px 8px 4px white;
            float: left;
            -ms-transform: rotate(-8deg);
            -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
            opacity: 0.9;
        }

        .col8 span{
            font-weight: bold;
            font-size: 25px;
        }

        .col8:hover{
            transform: rotate(0deg);
        }

        .col9{
            width: 25%;
            padding: 10px 10px 20px 10px;
            border: 1px solid white;
            background-color: black;
            box-shadow: 8px 8px 4px black;
            float: left;
            -ms-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
            opacity: 0.9;
        }

        .col9 span{
            font-weight: bold;
            font-size: 25px;
            color: white;
        }

        .col9 p{
            color: white;
        }

        .col9:hover{
            transform: rotate(0deg);
        }

        .col10{
            width: 25%;
            padding: 5px;
            border: 1px solid black;
            background-color: white;
            box-shadow: 8px 8px 4px white;
            float: left;
            -ms-transform: rotate(-8deg);
            -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
            opacity: 0.9;
        }

        .col10 span{
            font-weight: bold;
            font-size: 25px;
        }

        .col10:hover{
            transform: rotate(0deg);
        }

        .row:after{
            content:" ";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px){
            .col1{
                width: 100%;
            }
            .col2{
                width: 100%;
            }
            .col3{
                width: 100%;
            }
            .col4{
                width: 100%;
            }
            .col5{
                width: 100%;
            }
            .col6{
                width: 100%;
            }
            .col7{
                width: 100%;
            }
            .col8{
                width: 100%;
            }
            .col9{
                width: 100%;
            }
            .col10{
                width: 100%;
            }
        }

    </style>

</head>

<body>

    <div class="row">

        <div class="col1">
            <img src="img/Hinata.jpg" width="100%">
            <span>Shoyo Hinata</span>
            <p class="desc1">(Hinata was a first-year student at Karasuno High and one of the volleyball team's middle blockers.)</p>
        </div>

        <div class="col2">
            <img src="img/toru.jpg" width="100%">
            <span>Toru Oikawa</span>
            <p class="desc2">(Oikawa is the main antagonist of the Interhigh and Spring High Preliminary Arcs.)</p>
        </div>

        <div class="col3">
            <img src="img/Kenma.jpg" width="100%">
            <span>Kenma Kozume</span>
            <p class="desc3">(kenma was the volleyball team's setter and was referred to as the "heart" and "brain" of the team by his teammates.)</p>
        </div>

        <div class="col4">
            <img src="img/yu.jpg" width="100%">
            <span>Yu Nishinoya</span>
            <p class="desc4">(Yu served as the libero for the school's volleyball team and was referred to by his teammates as "Karasuno's Guardian Deity" for his remarkable skills.)</p>
        </div>

</body>
</html>